<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operators\**" />
    <EmbeddedResource Remove="Operators\**" />
    <None Remove="Operators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSP.Checkpointing\BlackSP.Checkpointing.csproj" />
    <ProjectReference Include="..\BlackSP.Core\BlackSP.Core.csproj" />
    <ProjectReference Include="..\BlackSP.Kernel\BlackSP.Kernel.csproj" />
    <ProjectReference Include="..\BlackSP.Logging\BlackSP.Logging.csproj" />
    <ProjectReference Include="..\BlackSP.OperatorShells\BlackSP.OperatorShells.csproj" />
    <ProjectReference Include="..\BlackSP.Serialization\BlackSP.Serialization.csproj" />
  </ItemGroup>
</Project>
