<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CRA" Version="2019.10.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSP.Core\BlackSP.Core.csproj" />
    <ProjectReference Include="..\BlackSP.Serialization\BlackSP.Serialization.csproj" />
  </ItemGroup>

</Project>
