<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSP.CRA\BlackSP.CRA.csproj" />
    <ProjectReference Include="..\BlackSP.Simulator\BlackSP.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grep\" />
    <Folder Include="DistinctCount\" />
    <Folder Include="Statistics\" />
    <Folder Include="Projection\" />
    <Folder Include="Sample\" />
  </ItemGroup>
  
</Project>
