# FERDiS

./: .editorconfig  .gitignore  AzureSetup.ps1  BlackSP.sln  README.md  code-coverage.ps1  global.json
BlackSP.CRA/: BlackSP.CRA.csproj  BlackSPClient.cs  ClusterBuilder.cs  Launcher.cs  Program.cs  SampleEvent.cs  cra-cluster.yml
BlackSP.CRA/Configuration/: AggregateOperatorConfigurator.cs  CRAOperatorGraphBuilder.cs  CRAOperatorGraphConfiguratorBase.cs  ClusterBuilder.cs  Edge.cs  FilterOperatorConfigurator.cs  IOperatorConfigurator.cs  IOperatorGraphBuilder.cs  IOperatorGraphConfigurator.cs  JoinOperatorConfigurator.cs  MapOperatorConfigurator.cs  OperatorConfiguratorBase.cs  OperatorGraphConfigurator.cs  OperatorGraphConfiguratorBase.cs  ProducingOperatorConfiguratorBase.cs  SinkOperatorConfigurator.cs  SourceOperatorConfigurator.cs
BlackSP.CRA/DI/: IoC.cs
BlackSP.CRA/Endpoints/: VertexInputEndpoint.cs  VertexOutputEndpoint.cs
BlackSP.CRA/Events/: SampleEvent.cs  SampleEvent2.cs
BlackSP.CRA/Extensions/: CRAClientLibraryExtensions.cs
BlackSP.CRA/Kubernetes/: DeploymentUtility.cs
BlackSP.CRA/Properties/: launchSettings.json
BlackSP.CRA/Utilities/: Cluster.cs  ClusterBuilder.cs  Worker.cs
BlackSP.CRA/Vertices/: IVertexParameter.cs  OperatorVertex.cs  VertexParameter.cs
BlackSP.Core/: BlackSP.Core.csproj
BlackSP.Core/Endpoints/: BaseInputEndpoint.cs  BaseOutputEndpoint.cs  IInputEndpoint.cs  IOutputEndpoint.cs  InputEndpoint.cs  OutputEndpoint.cs
BlackSP.Core/Events/: IEvent.cs
BlackSP.Core/Extensions/: PipelinesExtensions.cs
BlackSP.Core/OperatorShells/: JoinOperatorSocket.cs  MapOperatorSocket.cs  SinkOperatorSocket.cs  SlidingWindowedOperatorSocketBase.cs  SourceOperatorSocket.cs
BlackSP.Core/OperatorSockets/: AggregateOperatorSocket.cs  FilterOperatorSocket.cs  JoinOperatorSocket.cs  MapOperatorSocket.cs  OperatorSocketBase.cs  SinkOperatorSocket.cs  SlidingWindowedOperatorSocketBase.cs  SourceOperatorSocket.cs  WindowedOperatorSocketBase.cs
BlackSP.Core/Operators/: BaseOperator.cs  BaseSlidingWindowedOperator.cs  BaseWindowedOperator.cs  IOperator.cs  IOperatorConfiguration.cs  IWindowedOperatorConfiguration.cs  OperatorBase.cs  SlidingWindowedOperatorBase.cs  WindowedOperatorBase.cs
BlackSP.Core/Properties/: launchSettings.json
BlackSP.Core/Reusability/: IObjectPool.cs  ParameterlessObjectPool.cs
BlackSP.Core/Serialization/: ApexEventSerializer.cs  IEventSerializer.cs  NoOpEventSerializer.cs
BlackSP.Core/Streams/: Extensions.cs
BlackSP.Core/Windows/: EventWindowBase.cs  FixedEventWindow.cs  SlidingEventWindow.cs
BlackSP.Infrastructure/: BlackSP.Infrastructure.csproj
BlackSP.Infrastructure/Configuration/: HostParameter.cs  IGraphConfiguration.cs  IHostParameter.cs  IOperatorGraphBuilder.cs  OperatorGraphBuilderBase.cs
BlackSP.Infrastructure/Extensions/: AutofacExtensions.cs
BlackSP.Infrastructure/IoC/: DependencyContainerBuilder.cs  HostParameter.cs  IHostParameter.cs
BlackSP.Kernel/: BlackSP.Kernel.csproj
BlackSP.Kernel/Endpoints/: IInputEndpoint.cs  IOutputEndpoint.cs
BlackSP.Kernel/Operators/: IOperator.cs  IOperatorSocket.cs  IWindowedOperator.cs
BlackSP.Kernel/Serialization/: ISerializer.cs
BlackSP.Kernel/Utilities/: IObjectPool.cs
BlackSP.Serialization/: ApexSerializer.cs  BaseLengthPrefixedSerializer.cs  BlackSP.Serialization.csproj  NoOpEventSerializer.cs  ProtobufSerializer.cs  ZFSerializer.cs
BlackSP.Serialization/Events/: BaseZeroFormattableEvent.cs
BlackSP.Serialization/Parallelization/: ParallelSerializer.cs
BlackSP.Serialization/Serializers/: BaseLengthPrefixedSerializer.cs  LengthPrefixedSerializerBase.cs  ProtobufSerializer.cs
BlackSP.ThroughputExperiment/: BlackSP.ThroughputExperiment.csproj  Operators.cs  Program.cs  deployment.yaml
BlackSP.ThroughputExperiment/Events/: SampleEvent.cs  SampleEvent2.cs
BlackSP.ThroughputExperiment/Properties/: launchSettings.json
BlackSP.ThroughputExperiment/Utitilities/: Cluster.cs
src/BlackSP.Benchmarks/: Benchmark.cs  BlackSP.Benchmarks.csproj  Extensions.cs  Infrastructure.cs  Program.cs  ProgramArgs.cs
src/BlackSP.CRA/: BlackSP.CRA.csproj  Hosting.cs  Launcher.cs  cra-cluster.yml
src/BlackSP.Checkpointing/: ApplicationStateAttribute.cs  BlackSP.Checkpointing.csproj  CheckpointService.cs  CheckpointableAttribute.cs  Class1.cs  ICheckpointConfiguration.cs  MessageLoggingService.cs
src/BlackSP.Core/: BlackSP.Core.csproj  ClassDiagram1.cd  Constants.cs  ControlMessage.cs  DataMessage.cs  GenericMiddlewareDeliverer.cs  Message.cs  MessageDeliverer.cs  MessageDispatcher.cs  MessagePartitioner.cs  MessageProcessor.cs  MessageReceiver.cs  MessageSerializer.cs  MiddlewareInvocationPipeline.cs
src/BlackSP.InMemory/: BlackSP.InMemory.csproj  Launcher.cs
src/BlackSP.Infrastructure/: BlackSP.Infrastructure.csproj  Constants.cs  IHostConfiguration.cs  ILogConfiguration.cs  IOperatorVertexGraphBuilder.cs  IVertexGraphBuilder.cs  OperatorVertexGraphBuilderBase.cs
src/BlackSP.Kernel/: BlackSP.Kernel.csproj  EnumerableExtensions.cs
src/BlackSP.Logging/: AutofacSerilogExtensions.cs  BlackSP.Logging.csproj  LoggerFactory.cs  MetricLogger.cs  SerilogConfigurationExtensions.cs
src/BlackSP.Middlewares/: BlackSP.Middlewares.csproj  OperatorMiddleware.cs  WorkerProcessControllerMiddleware.cs
src/BlackSP.OperatorShells/: AggregateOperatorShell.cs  BlackSP.OperatorShells.csproj  FilterOperatorShell.cs  JoinOperatorShell.cs  MapOperatorShell.cs  OperatorShellBase.cs  SinkOperatorShell.cs  SlidingWindowedOperatorShellBase.cs  SourceOperatorShell.cs  WindowedOperatorShellBase.cs
src/BlackSP.Serialization/: BlackSP.Serialization.csproj  PooledBufferMessageSerializer.cs  ProtobufStreamSerializer.cs
src/BlackSP.Simulator/: BlackSP.Simulator.csproj  Hosting.cs  Launcher.cs
src/BlackSP.StreamBench/: BlackSP.StreamBench.csproj  Program.cs  Workload.cs
src/BlackSP.Streams/: BlackSP.Streams.csproj  PipeStreamReader.cs  PipeStreamWriter.cs
src/BlackSP.ThroughputExperiment/: BlackSP.ThroughputExperiment.csproj  Operators.cs  Program.cs  deployment.yaml
(+764 files in other folders)
