<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSP.Core\BlackSP.Core.csproj" />
    <ProjectReference Include="..\BlackSP.Kernel\BlackSP.Kernel.csproj" />
  </ItemGroup>

</Project>
