<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\NEXMarkGenerator.jar" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\NEXMarkGenerator.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NEXMarkGenerator.jar</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="6.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlackSP.CRA\BlackSP.CRA.csproj" />
    <ProjectReference Include="..\BlackSP.Simulator\BlackSP.Simulator.csproj" />
  </ItemGroup>

</Project>
