<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackSP.Core.Endpoints.OutputEndpoint">
    <Position X="15.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BlackSP.Core.Endpoints.OutputEndpoint.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Endpoints\OutputEndpoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Endpoints\OutputEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.Endpoints.InputEndpoint">
    <Position X="0.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BlackSP.Core.Endpoints.InputEndpoint.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Endpoints\InputEndpoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAABAQAAAAIAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>Endpoints\InputEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.Controllers.SingleSourceProcessController&lt;TMessage&gt;">
    <Position X="6.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAJAEAAAAAAAAAAgAAgAAABAEAAAAA=</HashCode>
      <FileName>Controllers\SingleSourceProcessController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackSP.Core.Controllers.MultiSourceProcessController&lt;TMessage&gt;">
    <Position X="6.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAJAAAAAAAAAAAAgAAgCAABAFAAAAA=</HashCode>
      <FileName>Controllers\MultiSourceProcessController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackSP.Core.GenericMiddlewareDeliverer&lt;T&gt;">
    <Position X="10" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericMiddlewareDeliverer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.Dispatchers.MessageDispatcher">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAgAQAAAAAAAQAAACAAAAAACCAAACQBAAAAAAADABAA=</HashCode>
      <FileName>Dispatchers\MessageDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.MessageSources.HeartbeatSource">
    <Position X="2.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAMAAA=</HashCode>
      <FileName>MessageSources\HeartbeatSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.MessageSources.ReceiverMessageSource">
    <Position X="2.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAABAADAAAAIAgAAAAgAAAAAAAAAQAQAAACJKAAg=</HashCode>
      <FileName>MessageSources\ReceiverMessageSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackSP.Core.MessageSources.SourceOperatorDataSource&lt;TEvent&gt;">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>MessageSources\SourceOperatorDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>